# SlougtHouse

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
.github/workflows/: firmware.yml  ios.yml  simulator.yml
.watchdog/: flag_rate_limit.sh  watchdog.sh
agents/: alex_kim.md  catherine_standish.md  david_reyes.md  dr_elena_vasquez.md  dr_ingrid_wolff.md  kai_muller.md  leo_hart.md  mara_de_vries.md  marcus_bell.md  oliver_quinn.md  priya_nair.md  sara_chen.md  tom_voss.md  yusuf_okafor.md
intel/: interfaces.md  mission.md  roster.md
intel/personnel/: catherine_standish.md  david_reyes.md  dr_elena_vasquez.md  kai_muller.md  priya_nair.md  sara_chen.md  tom_voss.md
intel/reports/: 2026-05-08_company_status.md  2026-05-08_competitor_analysis.md  competitor_analysis_report.html
operations/: log.md
operations/design/: website_usecases.html
operations/devops/: ci_cd_overview.md
operations/docs/: ble_api_reference_001.md  user_manual_001.md
operations/electronics/: brief_001_addendum_A.md  brief_001_addendum_B.md  brief_001_analog_frontend.md  component_selection_analog.md  firmware_architecture_001.md  housing_brief_update_001.md  netlist_bottom_pcb_001.net  pcb_routing_spec_001.md  power_budget_001.md  schematic_bottom_pcb_001.md  vasquez_placement_validation_001.md
operations/firmware/: CMakeLists.txt  sdkconfig.defaults
operations/firmware/main/: CMakeLists.txt  config.h  data_blocks.h  main.c  pool_alloc.c  pool_alloc.h  psram_buffer.c  psram_buffer.h
operations/firmware/main/tasks/: ecg_analysis.c  ecg_analysis.h  icg_analysis.c  icg_analysis.h  task_adc.c  task_adc.h  task_battery_monitor.c  task_battery_monitor.h  task_ble_stream.c  task_ble_stream.h  task_block_assembler.c  task_block_assembler.h  task_har.c  (+13 more)
operations/firmware_dummy/: CMakeLists.txt  sdkconfig.defaults
operations/firmware_dummy/main/: CMakeLists.txt  ble_dummy.c  ble_dummy.h  data_blocks.h  dummy_config.h  main.c  synth_signals.c  synth_signals.h
operations/housing/: housing_spec_001.md
operations/ios_app/: DataBlocks.swift  GATTProfile.swift  README.md  VUAMSApp.swift  WatchCommandHandler.swift  project.yml
operations/ios_app/BLE/: BLEManager.swift
operations/ios_app/Models/: CSIBaselineRecord.swift
operations/ios_app/Tests/: DataBlockTests.swift
operations/ios_app/Utilities/: CSIEngine.swift  DeltaDecoder.swift  RPeakDetector.swift  RecordingSession.swift  SignalBuffer.swift
operations/ios_app/VUAMS/: Info.plist
operations/ios_app/VUAMS.xcodeproj/: project.pbxproj
operations/ios_app/Views/: ActivityView.swift  ConnectionView.swift  ContentView.swift  SignalDashboardView.swift  StressView.swift  WaveformView.swift
operations/ios_app/WatchApp/: Info.plist  VUAMSWatchApp.swift  WatchConnectivityReceiver.swift  WatchContentView.swift  WatchStressView.swift  WatchWaveformView.swift
operations/ios_simulator/: ContentView.swift  GATTProfile.swift  README.md  SignalGenerator.swift  SimPeripheralManager.swift  VUAMSSimApp.swift  project.yml
operations/ios_simulator/VUAMSSim/: Info.plist
operations/ios_simulator/VUAMSSim.xcodeproj/: project.pbxproj
operations/manufacturing/: battery_supplier_options_001.md  bom_001.md  patch_feasibility_001.md
operations/marketing/: banners.html  congress_poster_a0.html  datasheet.html  email_template.html  flyer_a4.html  linkedin_card.html  respiration_presentation.html  stress_index_presentation.html  video_script.md
operations/meetings/: brainstorm_001.md  index.html  optimization_001.md
operations/qa/: csi_validation_protocol_001.md  test_plan_001.md
operations/regulatory/: battery_certification_plan_001.md
operations/science/: brs_spec_001.md  har_sad_spec_001.md  publication_draft_001.html  publication_draft_001.md  respiration_spec_001.md  signal_processing_spec_001.md  stress_index_spec_001.md
operations/signal_processing/: study_001_sensor_selection.md
operations/social/: night_out_report.md  photos.html  video.html
operations/vudam_app/: architecture.md  csi_module_design.md  pom.xml
operations/vudam_app/src/main/java/nl/vuams/vudam/: VUDAMSApp.java
operations/vudam_app/src/main/java/nl/vuams/vudam/analysis/: CSIAnalyser.java  HRVAnalyser.java  HarAnalyser.java  RPeakDetector.java  SadAnalyser.java
operations/vudam_app/src/main/java/nl/vuams/vudam/io/: VUAFileReader.java
operations/vudam_app/src/main/java/nl/vuams/vudam/model/: DataBlock.java
operations/vudam_app/src/main/java/nl/vuams/vudam/ui/: MainController.java
operations/vudam_app/src/main/resources/nl/vuams/vudam/: main.fxml
operations/website/: index.html
(+36 files in other folders)
