# =============================================================================
# VU-AMS Dummy Firmware — sdkconfig defaults
# Target: ESP32-S3-DevKitC-1 (ESP32-S3, 8 MB flash, no PSRAM required)
# =============================================================================

# Target chip
CONFIG_IDF_TARGET="esp32s3"

# Flash size (DevKitC-1 ships with 8 MB)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# --- Bluetooth: NimBLE only (no Bluedroid) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
# Disable roles not needed
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n

# MTU: iOS requests 185 bytes; 247 is the NimBLE default maximum
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247

# Maximum connections: we only need 1
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# NimBLE host task stack (default 4096 is sufficient)
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096

# --- NVS ---
CONFIG_NVS_FLASH_MAX_PAGES=6

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# --- Newlib (needed for math functions like expf, sinf) ---
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
